pass

"Python中下划线的5种含义 https://mp.weixin.qq.com/s/Z9BqZrsZVZgSeja9VYdK0w?"

"""
单前导下划线 
_var 命名约定，仅供内部使用。通常不会由Python解释器强制执行（通配符导入除外），只作为对程序员的提示。

单末尾下划线 
var_ 按约定使用以避免与Python关键字的命名冲突。

双前导下划线
__var 当在类上下文中使用时，触发"名称修饰"。由Python解释器强制执行。

双前导和双末尾下划线 
__var__ 表示Python语言定义的特殊方法。避免在你自己的属性中使用这种命名方案。

下划线 
_  有时用作临时或无意义变量的名称。也表示Python REPL中最近一个表达式的结果。
"""
