package com.lwj.algo.prattle.wk._07_排序._06_桶排序;

/**
 * create by lwj on 2018/11/3
 */
public class 桶排序 {
    //最好时间复杂度 平均时间复杂度  最坏时间复杂度      空间复杂度     是否稳定
    //    O(n)           O(n+c)        O(nlogn)           O(n+m)          稳定
    //最坏时间复杂度是所有数据在一个桶，所以和快排的时间复杂度一致
    //时间复杂度线性的，所以也叫线性排序，是非基于比较的算法，不涉及元素间比较操作
    /*
   对10个G的订单金额进行排序，最低1元，最高10万元，但内存只有几百m，无法一次性将所有订单读入内存。
   可以借助桶排序，将10个G分为100个小区间，每个区间理论上为100m，为每个小区间创建文件并存入对应金额的订单号，
   然后对每个文件进行金额排序，完成后，依次按存放金额从小到大的顺序将所有文件读入内存，并汇总到一个文件中完成排序。
    * */

}
