"""
# 文件
通过Python内置的`open`函数，我们可以指定文件名、操作模式、编码信息等来获得操作文件的对象，接下来就可以对文件进行读写操作了。
这里所说的操作模式是指要打开什么样的文件（字符文件还是二进制文件）以及做什么样的操作（读、写还是追加），具体的如下表所示。

| 操作模式 | 具体含义                         |
| -------- | -------------------------------- |
| `'r'`    | 读取 （默认，以文本的方式读取）                      |
| `'w'`    | 写入（会先截断之前的内容）           |
| `'x'`    | 写入，如果文件已经存在会产生异常      |
| `'a'`    | 追加，将内容写入到已有文件的末尾      |
| `'b'`    | 二进制模式                        |
| `'t'`    | 文本模式（默认）                   |
| `'+'`    | 更新（既可以读又可以写）            |

二进制模式，文件内容以bytes的形式读取，不会进行字符编码的转换，可以读取文本、图像等文件
非二进制模式，以文本模式打开文件，文件内容以字符串进行读取，并且会自动根据文件的编码格式（通常UTF-8）对数据进行解码，返回字符串对象。

b'aa' 是一个字节字符串（bytes），它以字节的形式存储数据，适用于处理二进制数据。
'aa' 是一个普通的字符串（str），它以Unicode字符的形式存储数据，适用于处理文本数据。
字节字符串和普通字符串之间的区别在于它们的内部表示和如何处理其中的数据。字节字符串是不可变的，而普通字符串也是不可变的。
当需要处理二进制数据时，应使用字节字符串，当需要处理文本数据时，则应使用普通字符串。

这两种类型之间可以相互转换，可以使用.encode()方法将普通字符串转换为字节字符串，也可以使用.decode()方法将字节字符串转换为普通字符串。
"""

import chardet

f = open("resource/a.txt", 'rb')
# f = open("resource/car.jpg", 'rb')
# f = open("hm_01_体验文件操作.py", 'rb')
# 检查文件格式
data = f.read()
print(data)
print(chardet.detect(data))
# 对于同一个文件的读取，会记录上次读取的位置

# print(bin("aaaa"))

# f = open("_011/a.txt", 'w')
# f = open("_011/a.txt", 'w', encoding='utf-8')
# print(f.readline())

# 读取所有文件内容到列表里，会把换行符号读取到
# f = open("resource/a.txt")
# print(f.readlines())

# f = open("resource/b.txt", "w")
# f.write("a")
# f.flush()
